.section__trends {
  padding-bottom: 9.6rem;
}
.popular {
<<<<<<< HEAD
  @include respond(tab-port) {
    grid-template-columns: repeat(3, 1fr);
    // background-color: red;
=======
  @include respond(phone) {
    grid-template-columns: 1fr;
>>>>>>> news-copy
  }
  &__item {
    display: flex;
    align-items: stretch;
    gap: 1.2rem;
<<<<<<< HEAD

    @include respond(tab-port) {
      flex-direction: column;
    }
  }
  &__photo {
    @include respond(tab-port) {
      height: 35%;
      overflow: hidden;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    display: inline-block;

    @include respond(tab-port) {
      width: 100%;
    }
=======
    @include respond(phone) {
      align-items: flex-start;
      gap: 3.2rem;
    }
  }

  &__photo {
    flex: 0 0 30%;

    @include respond(phone) {
      flex: 0 0 15%;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
>>>>>>> news-copy
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  &__number {
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--color-grayish-blue);
  }
  &__text {
    font-size: 1.3rem;
    line-height: 1.5;
    color: var(--color-dark-grayish-blue);
  }
}
